Version01\tmpl_hint.xml -1 -1 0
Version01\tmpl_msgbox_login.xml -1 -1 0
Version01\tmpl_bbspage.xml -1 -1 0
Version01\agreement.xml		-1	-1	0
Version01\loginbutton.xml		-1		-20		0
Version01\login.xml		-1	-1	0
Version01\loginother.xml	-1	-1	0
Version01\softkb.xml		-1	-1	0
Version01\PwdProtect.xml		-1	-1	0
Version01\PwdProtect1.xml		-1	-1	0
Version01\PwdProtect2.xml		-1	-1	0
Version01\Web_roletrade.xml		-1	-1	0
Version01\Web_TradeInfo.xml -1 -1 0
Version01\select.xml		0	-1	0
Version01\manage.xml -1 -20 0
Version01\manage2.xml -1 -2 0
version01\createrace.xml -2 -1 0
version01\createprofession.xml -1 -2 0
version01\createbutton1.xml -1 -20 0
version01\createbutton2.xml -1 -20 0
version01\creategendername.xml -1 -2 0
version01\switchnewcharequip.xml -25 -25 0
Version01\createinfo0.xml		-2		-1		0
Version01\createinfo2.xml		-2		-1		0
Version01\createinfo1.xml		-2		-1		0
Version01\createinfo3.xml		-2		-1		0
Version01\createinfo4.xml		-2		-1		0
Version01\createinfo5.xml		-2		-1		0
Version01\createinfo6.xml		-2		-1		0
Version01\createinfo7.xml		-2		-1		0
Version01\createinfo8.xml		-2		-1		0
Version01\createinfo9.xml		-2		-1		0
Version01\createinfo10.xml		-2		-1		0
Version01\createinfo11.xml		-2		-1		0
Version01\profradar0.xml		-1		-1		0
Version01\profradar1.xml		-1		-1		0
Version01\profradar2.xml		-1		-1		0
Version01\profradar3.xml		-1		-1		0
Version01\profradar4.xml		-1		-1		0
Version01\profradar5.xml		-1		-1		0
Version01\profradar6.xml		-1		-1		0
Version01\profradar7.xml		-1		-1		0
Version01\profradar8.xml		-1		-1		0
Version01\profradar9.xml		-1		-1		0
Version01\profradar10.xml		-1		-1		0
Version01\profradar11.xml		-1		-1		0
Version01\raceinfo0.xml 0 -1 0
Version01\raceinfo1.xml 0 -1 0
Version01\raceinfo2.xml 0 -1 0
Version01\raceinfo3.xml 0 -1 0
Version01\raceinfo4.xml 0 -1 0
Version01\raceinfo5.xml 0 -1 0
Version01\customize.xml		-1		-10		0
Version01\instruction.xml		-1		-1		0
Version01\loginwait.xml		-1		-1		0
Version01\loginserverlist.xml		-1		-1		0
Version01\LoginServerListButton.xml		-1	-20	0
Version01\LoginVersion.xml		-1	-2	1
Version01\findserver.xml		-1		-1		0
Version01\loginpage.xml		-2		-1		0
Version01\loginaccounttime.xml		10		10		0
Version01\addid.xml		-1		-1		0
Version01\Pwdhint.xml -1 -1 0
version01\explorer.xml -1 -1 0

faces\ChooseFace.xml 0 0 0
faces\ChooseFace2.xml 0 0 0
faces\ChooseEye.xml 0 0 0
faces\ChooseEye2.xml 0 0 0
faces\ChooseNoseMouth.xml 0 0 0
faces\ChooseNoseMouth2.xml 0 0 0
faces\ChooseHair.xml 0 0 0
Faces\ChooseFacePainting.xml 0 0 0
faces\ChooseStature.xml 0 0 0
faces\ChoosePreCustomize.xml 0 0 0
faces\facename.xml -1 -1 0